<!DOCTYPE html5>
<html>

	<head>

		<title>Zerd</title>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Play">
		<style>

			* {
				background-color: black;
				color: lightgreen;
				font-family: Play;

			}

			.question {

				font-size: 1.5em;

			}
			.answer {

				width: 100%;
				padding: 1em;
				border: none;
				font-size: 1.5em;
				outline: none;
				
			
			}
			.header{


				font-size: 2em;

			}
			.zerd-btn{


				border-color: lightgreen;
			}
			.zerd-btn:hover{

				background: lightgreen;
				color: black;

			}
			.zerd-btn-solid{

				color: black;
				background-color:lightgreen;
				border-color: lightgreen;
			}
			.zerd-btn-solid:hover{

				background-color: black;
				color: lightgreen;

			}
	</style>

	</head>

	<body>

		<h1
			class="header">ZERD TEXT-BASED ADVENTURE</h1>

		<div
			id="question"
			class="question">
			You are walking alone through a moonlit forest when you see something you haven't seen before.  A goblin covered with strands of hair, moss and moonlight opens a door hidden at the root of a tree.  He pokes his head out, looks around, and, cackling evily, goes back in.  He doesn't see you.  What do you do?
		</div>
		<textarea
		    id="answer"   
		    class="answer"
		    autofocus>
		</textarea>

	</body>
<script type="module" src="./app.js">
</script>
</html>
